import { StyleSheet, Platform } from "react-native";

export const loginStyles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#FFFFFF",
  },
  content: {
    flex: 1,
    padding: Platform.OS === "web" ? 30 : 20,
  },
  title: {
    color: "#000000",
    fontSize: Platform.OS === "web" ? 60 : 36,
    fontFamily: Platform.OS === "ios" ? "Helvetica" : "Roboto",
    fontWeight: "900",
  },
  subtitle: {
    fontSize: Platform.OS === "web" ? 32 : 24,
    color: "#373737",
    marginTop: 10,
  },
  link: {
    color: "#3900BE",
    textDecorationLine: "underline",
  },
});
